<scheme name="flo" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.1" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_QUICK_DOC_FONT_SIZE" value="LARGE" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="648c31" />
    <option name="CARET_COLOR" value="e0e0e0" />
    <option name="CARET_ROW_COLOR" value="a47" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="FILESTATUS_ADDED" value="aae00" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="cf93d7" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="78783c" />
    <option name="FILESTATUS_MODIFIED" value="b0fd" />
    <option name="FILESTATUS_NOT_CHANGED" value="e3e3e3" />
    <option name="FILESTATUS_RENAMED" value="bcbc" />
    <option name="FILESTATUS_SWITCHED" value="4bc97" />
    <option name="FILESTATUS_UNKNOWN" value="f34d00" />
    <option name="FILESTATUS_modifiedOutside" value="b79e4" />
    <option name="GUTTER_BACKGROUND" value="1970" />
    <option name="INDENT_GUIDE" value="292929" />
    <option name="LINE_NUMBERS_COLOR" value="7f91ff" />
    <option name="MODIFIED_LINES_COLOR" value="134975" />
    <option name="READONLY_BACKGROUND" value="202930" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="121730" />
    <option name="SELECTED_INDENT_GUIDE" value="707070" />
    <option name="WHITESPACES" value="" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b2ff4b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9e9e00" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c6c600" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7eff4a" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff000e" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="BASH.INTERNAL_COMMAND">
      <value>
        <option name="FOREGROUND" value="bf69f4" />
      </value>
    </option>
    <option name="BASH.VAR_DEF">
      <value>
        <option name="FOREGROUND" value="fff768" />
        <option name="BACKGROUND" value="829" />
      </value>
    </option>
    <option name="BATCH.COMMENT">
      <value>
        <option name="FOREGROUND" value="ba600" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="BATCH.ENVIRONMENT_VARIABLE">
      <value>
        <option name="FOREGROUND" value="96ff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BATCH.ENVIRONMENT_VARIABLE_DEFINITION">
      <value>
        <option name="FOREGROUND" value="ff6d00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BATCH.EXPRESSION">
      <value>
        <option name="FOREGROUND" value="ffd300" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BATCH.KEYWORD">
      <value>
        <option name="FOREGROUND" value="fffa" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BATCH.LABEL">
      <value>
        <option name="FOREGROUND" value="6c7ecd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BATCH.LABEL_REFERENCE">
      <value>
        <option name="FOREGROUND" value="7e91e8" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="BATCH.NUMBER">
      <value>
        <option name="FOREGROUND" value="ff00d9" />
      </value>
    </option>
    <option name="BATCH.STRING">
      <value>
        <option name="FOREGROUND" value="bf0c00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BATCH.VARIABLE">
      <value>
        <option name="FOREGROUND" value="ff5e00" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="170404" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fffa00" />
        <option name="BACKGROUND" value="829" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="16191b" />
        <option name="BACKGROUND" value="60687a" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="4875ff" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="595cff" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f5ff" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="444a5b" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f07400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="60687a" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ba201" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff7bfe" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00f8" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0017" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6efa78" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffea00" />
      </value>
    </option>
    <option name="CSS.COLOR">
      <value>
        <option name="FOREGROUND" value="ae91ff" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffd329" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="fa9244" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ff56ce" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="31ff2f" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="fff200" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="fd401f" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="94bcff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fffa" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fffa" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c20300" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7466dc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="360ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="ba700" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="bcd00" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="360ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="fff040" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="fac609" />
        <option name="BACKGROUND" value="ff6c62" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="fffa" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="b7c00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff00d9" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="aa4600" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="aa4600" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="e80300" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="1c1d20" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff6d00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="adadad" />
        <option name="BACKGROUND" value="4a000a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="134975" />
        <option name="ERROR_STRIPE_COLOR" value="134975" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="5e000b" />
        <option name="ERROR_STRIPE_COLOR" value="73000b" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="648c31" />
        <option name="ERROR_STRIPE_COLOR" value="648c31" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="858100" />
        <option name="ERROR_STRIPE_COLOR" value="858100" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="8ee11a" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="a5ff1b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="FOREGROUND" value="e47" />
        <option name="BACKGROUND" value="f5f7f0" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="bf0000" />
        <option name="ERROR_STRIPE_COLOR" value="cf5b56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="1c4c51" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="305c01" />
        <option name="BACKGROUND" value="1c3301" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7f91ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="f26e27" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="f43946" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value>
        <option name="FOREGROUND" value="ffda6a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="98f15" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="7e693a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="aa2b19" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ba7720" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bbc5ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="0" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b514de" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="300009" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff9400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9dff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Implicit conversion">
      <value>
        <option name="EFFECT_COLOR" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="JAVA_BRACES">
      <value>
        <option name="FOREGROUND" value="ffd100" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="57cc01" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="91a691" />
        <option name="BACKGROUND" value="303630" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="91a691" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="f8ff" />
        <option name="BACKGROUND" value="829" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="398001" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff00fa" />
      </value>
    </option>
    <option name="JAVA_PARENTH">
      <value>
        <option name="FOREGROUND" value="ffd100" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="de2900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffb989" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.BRACES">
      <value>
        <option name="FOREGROUND" value="ffe100" />
      </value>
    </option>
    <option name="JS.CLASS">
      <value>
        <option name="FOREGROUND" value="ffe603" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="99815" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FOREGROUND" value="99815" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ff7f36" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ff7f36" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffed14" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffa111" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="7c71a" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffed14" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="90ff34" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="ff0055" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="fdec14" />
        <option name="BACKGROUND" value="16191b" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="fdec14" />
        <option name="BACKGROUND" value="16191b" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="b0508d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="82ff84" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ff959c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="fffd88" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffd100" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff3100" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="List/map to object conversion">
      <value>
        <option name="FOREGROUND" value="589df6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN.ABBREVIATION">
      <value>
        <option name="FOREGROUND" value="fffb17" />
      </value>
    </option>
    <option name="MARKDOWN.AUTO_LINK">
      <value>
        <option name="FOREGROUND" value="8cdbe0" />
      </value>
    </option>
    <option name="MARKDOWN.BULLET_LIST">
      <value>
        <option name="FOREGROUND" value="4875ff" />
      </value>
    </option>
    <option name="MARKDOWN.CODE">
      <value>
        <option name="FOREGROUND" value="ffe011" />
        <option name="BACKGROUND" value="1c353a" />
      </value>
    </option>
    <option name="MARKDOWN.DEFINITION">
      <value>
        <option name="FOREGROUND" value="933f00" />
      </value>
    </option>
    <option name="MARKDOWN.DEFINITION_LIST">
      <value>
        <option name="FOREGROUND" value="933f00" />
      </value>
    </option>
    <option name="MARKDOWN.DEFINITION_TERM">
      <value>
        <option name="FOREGROUND" value="933f00" />
      </value>
    </option>
    <option name="MARKDOWN.EXPLICIT_LINK">
      <value>
        <option name="FOREGROUND" value="e83e00" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_1">
      <value>
        <option name="FOREGROUND" value="f1f1f1" />
        <option name="BACKGROUND" value="67f4" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_2">
      <value>
        <option name="FOREGROUND" value="f1f1f1" />
        <option name="BACKGROUND" value="5dc9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_3">
      <value>
        <option name="FOREGROUND" value="f1f1f1" />
        <option name="BACKGROUND" value="58b0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_4">
      <value>
        <option name="FOREGROUND" value="f1f1f1" />
        <option name="BACKGROUND" value="3f7f" />
      </value>
    </option>
    <option name="MARKDOWN.HRULE">
      <value>
        <option name="FOREGROUND" value="9f9f9f" />
        <option name="BACKGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN.HTML_BLOCK">
      <value>
        <option name="FOREGROUND" value="e3c3c7" />
        <option name="BACKGROUND" value="480c49" />
      </value>
    </option>
    <option name="MARKDOWN.IMAGE">
      <value>
        <option name="FOREGROUND" value="31a700" />
      </value>
    </option>
    <option name="MARKDOWN.INLINE_HTML">
      <value>
        <option name="FOREGROUND" value="e3c3c7" />
        <option name="BACKGROUND" value="480c49" />
      </value>
    </option>
    <option name="MARKDOWN.LIST_ITEM">
      <value>
        <option name="FOREGROUND" value="930008" />
      </value>
    </option>
    <option name="MARKDOWN.MAIL_LINK">
      <value>
        <option name="FOREGROUND" value="8cdbe0" />
      </value>
    </option>
    <option name="MARKDOWN.ORDERED_LIST">
      <value>
        <option name="FOREGROUND" value="930008" />
      </value>
    </option>
    <option name="MARKDOWN.QUOTE">
      <value>
        <option name="FOREGROUND" value="f1f1f1" />
        <option name="BACKGROUND" value="753e3a" />
      </value>
    </option>
    <option name="MARKDOWN.REFERENCE">
      <value>
        <option name="FOREGROUND" value="a96a20" />
      </value>
    </option>
    <option name="MARKDOWN.REFERENCE_IMAGE">
      <value>
        <option name="FOREGROUND" value="3fdd00" />
      </value>
    </option>
    <option name="MARKDOWN.REFERENCE_LINK">
      <value>
        <option name="FOREGROUND" value="92dfff" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE">
      <value>
        <option name="FOREGROUND" value="f1f1f1" />
        <option name="BACKGROUND" value="592c2c" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE_BODY">
      <value>
        <option name="FOREGROUND" value="9a6999" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE_CAPTION">
      <value>
        <option name="FOREGROUND" value="9a6999" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE_CELL">
      <value>
        <option name="FOREGROUND" value="80547f" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE_COLUMN">
      <value>
        <option name="FOREGROUND" value="684467" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE_HEADER">
      <value>
        <option name="FOREGROUND" value="9a6999" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE_ROW">
      <value>
        <option name="FOREGROUND" value="80547f" />
      </value>
    </option>
    <option name="MARKDOWN.TEXT">
      <value>
        <option name="FOREGROUND" value="eaeaea" />
      </value>
    </option>
    <option name="MARKDOWN.VERBATIM">
      <value>
        <option name="FOREGROUND" value="ffc314" />
        <option name="BACKGROUND" value="464646" />
      </value>
    </option>
    <option name="MARKDOWN.WIKI_LINK">
      <value>
        <option name="FOREGROUND" value="95faff" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6cff01" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e0dc00" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fffa00" />
      </value>
    </option>
    <option name="Map key">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="60687a" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="adff00" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="c0c7" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="8009" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="a3000c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.VALUE">
      <value>
        <option name="FOREGROUND" value="ff8900" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="QL_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ffc000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="QL_DATETIME">
      <value>
        <option name="FOREGROUND" value="ca16fa" />
      </value>
    </option>
    <option name="QL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="bbff78" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="QL_ID_VARIABLE">
      <value>
        <option name="FOREGROUND" value="fab700" />
      </value>
    </option>
    <option name="QL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="f7ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="QL_NUMBER">
      <value>
        <option name="FOREGROUND" value="ca16fa" />
      </value>
    </option>
    <option name="QL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="fdff00" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="QL_STRING">
      <value>
        <option name="FOREGROUND" value="ba0200" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffd100" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="adff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="fdff00" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="fa6b00" />
        <option name="BACKGROUND" value="300009" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="8be3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="f7ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="bbff78" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="BACKGROUND" value="ffdebe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="ba600" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RHTML_EXPRESSION_END_ID">
      <value>
        <option name="FOREGROUND" value="ffc314" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_EXPRESSION_START_ID">
      <value>
        <option name="FOREGROUND" value="ffc314" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_OMIT_NEW_LINE_ID">
      <value>
        <option name="FOREGROUND" value="2cdc8" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_SCRIPTING_BACKGROUND_ID">
      <value>
        <option name="FOREGROUND" value="ff9854" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_END_ID">
      <value>
        <option name="FOREGROUND" value="e27105" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_START_ID">
      <value>
        <option name="FOREGROUND" value="e27105" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="bcd00" />
      </value>
    </option>
    <option name="RUBY_CONSTANT">
      <value>
        <option name="FOREGROUND" value="e27105" />
      </value>
    </option>
    <option name="RUBY_CONSTANT_DECLARATION">
      <value>
        <option name="FOREGROUND" value="e27105" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_EXPR_IN_STRING">
      <value>
        <option name="FOREGROUND" value="ffda81" />
        <option name="BACKGROUND" value="20c77" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="RUBY_GVAR">
      <value>
        <option name="FOREGROUND" value="c57268" />
      </value>
    </option>
    <option name="RUBY_HASH_ASSOC">
      <value>
        <option name="FOREGROUND" value="fff000" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="bec00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="11ff00" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="RUBY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffe011" />
      </value>
    </option>
    <option name="RUBY_IVAR">
      <value>
        <option name="FOREGROUND" value="ffa100" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_LINE_CONTINUATION">
      <value>
        <option name="BACKGROUND" value="20c57" />
      </value>
    </option>
    <option name="RUBY_LOCAL_VAR_ID">
      <value>
        <option name="FOREGROUND" value="ffe100" />
      </value>
    </option>
    <option name="RUBY_METHOD_NAME">
      <value>
        <option name="FOREGROUND" value="ffe100" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_NTH_REF">
      <value>
        <option name="FOREGROUND" value="f77164" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_PARAMDEF_CALL">
      <value>
        <option name="FOREGROUND" value="2b4af" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_PARAMETER_ID">
      <value>
        <option name="FOREGROUND" value="96ff00" />
      </value>
    </option>
    <option name="RUBY_SPECIFIC_CALL">
      <value>
        <option name="FOREGROUND" value="2e2dd" />
      </value>
    </option>
    <option name="RUBY_SYMBOL">
      <value>
        <option name="FOREGROUND" value="9ac6a4" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4c4391" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="fa6b00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="7bf1b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="f7ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value>
        <option name="FOREGROUND" value="ffa100" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="ce16ff" />
      </value>
    </option>
    <option name="SQL_PARAMETER">
      <value>
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FOREGROUND" value="c0c7" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_SCHEMA">
      <value>
        <option name="FOREGROUND" value="6efa78" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="eb0200" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="fdff00" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ba6e00" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES" baseAttributes="STATIC_FIELD_ATTRIBUTES" />
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="db7937" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Scala Abstract class">
      <value>
        <option name="FOREGROUND" value="70ff78" />
      </value>
    </option>
    <option name="Scala Annotation attribute name">
      <value>
        <option name="FOREGROUND" value="ff1d00" />
      </value>
    </option>
    <option name="Scala Block comment">
      <value>
        <option name="FOREGROUND" value="bd0e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Class">
      <value>
        <option name="FOREGROUND" value="fdff00" />
      </value>
    </option>
    <option name="Scala Class method call">
      <value>
        <option name="FOREGROUND" value="ffd500" />
      </value>
    </option>
    <option name="Scala Immutable Collection">
      <value>
        <option name="FOREGROUND" value="ffd500" />
        <option name="EFFECT_COLOR" value="614f00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Invalid escape in string">
      <value>
        <option name="FOREGROUND" value="c50004" />
        <option name="BACKGROUND" value="c57576" />
      </value>
    </option>
    <option name="Scala Keyword">
      <value>
        <option name="FOREGROUND" value="fffa" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Line comment">
      <value>
        <option name="FOREGROUND" value="a8000" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Local method call">
      <value>
        <option name="FOREGROUND" value="ffd500" />
      </value>
    </option>
    <option name="Scala Local value">
      <value>
        <option name="FOREGROUND" value="ffd500" />
      </value>
    </option>
    <option name="Scala Method declaration">
      <value>
        <option name="FOREGROUND" value="ffd700" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Mutable Collection">
      <value>
        <option name="FOREGROUND" value="ffd500" />
        <option name="EFFECT_COLOR" value="614f00" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="Scala Number">
      <value>
        <option name="FOREGROUND" value="e200ff" />
      </value>
    </option>
    <option name="Scala Object">
      <value>
        <option name="FOREGROUND" value="ffd500" />
      </value>
    </option>
    <option name="Scala Object method call">
      <value>
        <option name="FOREGROUND" value="ffd500" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Scala Parameter">
      <value>
        <option name="FOREGROUND" value="9bff08" />
      </value>
    </option>
    <option name="Scala Predefined types">
      <value>
        <option name="FOREGROUND" value="b1ac" />
      </value>
    </option>
    <option name="Scala String">
      <value>
        <option name="FOREGROUND" value="c50004" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Template val">
      <value>
        <option name="FOREGROUND" value="ffd500" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Trait">
      <value>
        <option name="FOREGROUND" value="a1ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Type parameter">
      <value>
        <option name="FOREGROUND" value="9d8400" />
      </value>
    </option>
    <option name="Scala Valid escape in string">
      <value>
        <option name="FOREGROUND" value="c57576" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala XML Tag">
      <value>
        <option name="FOREGROUND" value="ff6d00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala XML Text">
      <value>
        <option name="FOREGROUND" value="c50045" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ScalaDoc comment">
      <value>
        <option name="FOREGROUND" value="ff0e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ScalaDoc html escape sequences">
      <value>
        <option name="BACKGROUND" value="505e50" />
      </value>
    </option>
    <option name="ScalaDoc html tag">
      <value>
        <option name="FOREGROUND" value="959595" />
      </value>
    </option>
    <option name="ScalaDoc wiki syntax elements">
      <value>
        <option name="FOREGROUND" value="a5baa5" />
        <option name="BACKGROUND" value="505e50" />
      </value>
    </option>
    <option name="Standart Java Collection">
      <value>
        <option name="FOREGROUND" value="ffd700" />
        <option name="EFFECT_COLOR" value="614f00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Static property reference ID">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="fff5c9" />
        <option name="BACKGROUND" value="16191b" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="636300" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c2ffc5" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TS.CLASS">
      <value>
        <option name="FOREGROUND" value="ffe603" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.INTERFACE">
      <value>
        <option name="FOREGROUND" value="1899ba" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="c2f5ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8be3" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0500" />
        <option name="BACKGROUND" value="ffdcdc" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="6e6e6e" />
        <option name="ERROR_STRIPE_COLOR" value="c9c200" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="200ff" />
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e30006" />
        <option name="BACKGROUND" value="ffcdff" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ffb400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ea0010" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="2bb800" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="baff2e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="baff2e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="e87543" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="7466eb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ff9854" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>